{
  "name": "digital-marketing-portfolio",
  "version": "1.0.0",
  "description": "A modern, responsive digital marketing portfolio website",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx live-server --port=3000",
    "build": "echo 'No build step required - static HTML/CSS/JS'",
    "deploy": "echo 'Deploy to your preferred hosting service'"
  },
  "keywords": [
    "portfolio",
    "digital-marketing",
    "responsive",
    "html",
    "css",
    "javascript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1",
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "your-repository-url"
  },
  "homepage": "your-portfolio-url"
}
